VITE_SUPABASE_PROJECT_ID="gdfpyclskgmgsmcyhrrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZnB5Y2xza2dtZ3NtY3locnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Njg0MjMsImV4cCI6MjA3NjI0NDQyM30.5Y83R6h4otuFUxxLP8X23Nx3mb_nD5FdIlRKieR3mvM"
VITE_SUPABASE_URL="https://gdfpyclskgmgsmcyhrrf.supabase.co"
